# camel-example-sql

./: .project  pom.xml
src/main/java/org/apache/camel/example/sql/: OrderBean.java  ProductBean.java
src/main/resources/: log4j.xml  sql.properties  staging_db_scripts.sql
